@use "sass:math";
$grid-columns: 12;

$sm: 48rem;
$md: 62rem;
$lg: 75rem;

.grid {
  > [class*="column-"] {
    padding: 1rem;
  }
}

.grid {
  display: flex;
  flex-direction: column;
  flex-flow: row wrap;
  > [class*="column-"] {
    display: block;
  }
}

.first {
  order: -1;
}

.last {
  order: 12;
}

.grid-gap-md {
  grid-gap: 1.3rem;
}

.align-top {
  align-items: start;
}

.align-center {
  align-items: center;
}

.align-bottom {
  align-items: end;
}

@for $i from 1 through $grid-columns {
  .column-xs-#{$i} {
    flex-basis: math.div($i, $grid-columns);
    max-width: math.div($i, $grid-columns);
  }
}

@media (min-width: $sm) {
  @for $i from 1 through $grid-columns {
    .column-sm-#{$i} {
      flex-basis: math.div($i, $grid-columns);
      max-width: math.div($i, $grid-columns);
    }
  }
}

@media (min-width: $md) {
  @for $i from 1 through $grid-columns {
    .column-md-#{$i} {
      flex-basis: math.div($i, $grid-columns);
      max-width: math.div($i, $grid-columns);
    }
  }
}

@media (min-width: $lg) {
  @for $i from 1 through $grid-columns {
    .column-lg-#{$i} {
      flex-basis: math.div($i, $grid-columns);
      max-width: math.div($i, $grid-columns);
    }
  }
}

@supports (display: grid) {
  .grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;
    > [class*="column-"] {
      margin: 0;
      max-width: 100%;
    }
  }

  @for $i from 1 through $grid-columns {
    .column-xs-#{$i} {
      grid-column-start: span #{$i};
      grid-column-end: span #{$i};
    }
  }

  @media (min-width: $sm) {
    @for $i from 1 through $grid-columns {
      .column-sm-#{$i} {
        grid-column-start: span #{$i};
        grid-column-end: span #{$i};
      }
    }
  }

  @media (min-width: $md) {
    @for $i from 1 through $grid-columns {
      .column-md-#{$i} {
        grid-column-start: span #{$i};
        grid-column-end: span #{$i};
      }
    }
  }

  @media (min-width: $lg) {
    @for $i from 1 through $grid-columns {
      .column-lg-#{$i} {
        grid-column-start: span #{$i};
        grid-column-end: span #{$i};
      }
    }
  }
}
